dsl Legio

Artifact("io.intino.archetype", "1.1.1") archetype-plugin
	Imports
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Compile("io.intino", "plugin-interface", "2.2.0")
		Compile("io.intino.itrules", "engine", "1.0.0")
		Compile("org.apache.maven.shared", "maven-invoker", "3.0.1")
		Compile("org.antlr", "antlr4-runtime", "4.10.1")
		Compile("commons-codec", "commons-codec", "1.15")
		Test("junit", "junit", "4.13")
	Package(mode = ModulesAndLibrariesLinkedByManifest)
	Distribution > Artifactory("intino-maven")
			Release("https://artifactory.intino.io/artifactory/release-libraries")
			Snapshot("https://artifactory.intino.io/artifactory/snapshot-libraries")
Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Snapshot("https://artifactory.intino.io/artifactory/snapshots")