dsl Legio

Artifact("io.intino.archetype", "2.0.0") archetype-plugin
	Imports
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Compile("io.intino", "builder-interface", "1.0.0")
		Compile("io.intino.itrules", "engine", "1.0.1")
		Compile("org.apache.maven.shared", "maven-invoker", "3.2.0")
		Compile("org.antlr", "antlr4-runtime", "4.13.1")
		Compile("commons-codec", "commons-codec", "1.16.0")
		Test("junit", "junit", "4.13.2")
	Package(mode = ModulesAndLibrariesLinkedByManifest) as Runnable(mainClass = "io.intino.archetype.ArchetypecRunner")
	Distribution > Artifactory("intino-maven")
			Release("https://artifactory.intino.io/artifactory/release-libraries")
			Snapshot("https://artifactory.intino.io/artifactory/snapshot-libraries")
Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Snapshot("https://artifactory.intino.io/artifactory/snapshots")