IN=1
WITH=2
SPLITTED=3
TARGET=4
LEFT_PARENTHESIS=5
RIGHT_PARENTHESIS=6
LEFT_SQUARE=7
RIGHT_SQUARE=8
LEFT_BRACKET=9
RIGHT_BRACKET=10
COMMA=11
MINUS=12
PLUS=13
STAR=14
AS=15
REGEX=16
OWNER=17
CONSUMER=18
TIMETAG=19
COLON=20
LINE_COMMENT=21
LABEL=22
IDENTIFIER=23
NEWLINE=24
SPACES=25
SP=26
NL=27
NEW_LINE_INDENT=28
DEDENT=29
UNKNOWN_TOKEN=30
QUOTE_BEGIN=31
QUOTE_END=32
EXPRESSION_BEGIN=33
EXPRESSION_END=34
'in'=1
'with'=2
'splitted'=3
'target'=4
'('=5
')'=6
'['=7
']'=8
'{'=9
'}'=10
','=11
'-'=12
'+'=13
'*'=14
'as'=15
'regex'=16
'owner'=17
'consumer'=18
'timetag'=19
':'=20
'indent'=28
'dedent'=29
'%QUOTE_BEGIN%'=31
'%QUOTE_END%'=32
'%EXPRESSION_BEGIN%'=33
'%EXPRESSION_END%'=34
