token literal names:
null
'in'
'with'
'splitted'
'TARGETS'
'('
')'
'['
']'
'{'
'}'
','
'-'
'+'
'*'
'as'
'regex'
'owner'
'consumer'
'timetag'
':'
null
null
null
null
null
null
null
'indent'
'dedent'
null
'%QUOTE_BEGIN%'
'%QUOTE_END%'
'%EXPRESSION_BEGIN%'
'%EXPRESSION_END%'

token symbolic names:
null
IN
WITH
SPLITTED
TARGET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE
RIGHT_SQUARE
LEFT_BRACKET
RIGHT_BRACKET
COMMA
MINUS
PLUS
STAR
AS
REGEX
OWNER
CONSUMER
TIMETAG
COLON
LINE_COMMENT
LABEL
IDENTIFIER
NEWLINE
SPACES
SP
NL
NEW_LINE_INDENT
DEDENT
UNKNOWN_TOKEN
QUOTE_BEGIN
QUOTE_END
EXPRESSION_BEGIN
EXPRESSION_END

rule names:
root
header
node
declaration
starting
parameters
splitted
parameter
body
type
ownerAndConsumer
uses


atn:
[4, 1, 34, 150, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 4, 0, 27, 8, 0, 11, 0, 12, 0, 28, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 55, 8, 1, 11, 1, 12, 1, 56, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 90, 8, 5, 10, 5, 12, 5, 93, 9, 5, 3, 5, 95, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 104, 8, 6, 10, 6, 12, 6, 107, 9, 6, 3, 6, 109, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 120, 8, 8, 11, 8, 12, 8, 121, 4, 8, 124, 8, 8, 11, 8, 12, 8, 125, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 10, 1, 10, 3, 10, 139, 8, 10, 1, 10, 3, 10, 142, 8, 10, 1, 11, 1, 11, 4, 11, 146, 8, 11, 11, 11, 12, 11, 147, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 12, 14, 159, 0, 24, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 27, 5, 24, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 39, 1, 0, 0, 0, 30, 34, 3, 4, 2, 0, 31, 33, 5, 24, 0, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 46, 5, 24, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 5, 20, 0, 0, 52, 54, 5, 9, 0, 0, 53, 55, 5, 23, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 10, 0, 0, 59, 3, 1, 0, 0, 0, 60, 62, 3, 6, 3, 0, 61, 63, 3, 16, 8, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 3, 8, 4, 0, 65, 68, 5, 23, 0, 0, 66, 69, 3, 10, 5, 0, 67, 69, 3, 12, 6, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 73, 5, 22, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 79, 1, 0, 0, 0, 74, 75, 5, 2, 0, 0, 75, 77, 5, 22, 0, 0, 76, 78, 3, 18, 9, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 3, 20, 10, 0, 82, 7, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 9, 1, 0, 0, 0, 85, 94, 5, 5, 0, 0, 86, 91, 3, 14, 7, 0, 87, 88, 5, 11, 0, 0, 88, 90, 3, 14, 7, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 6, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 3, 0, 0, 99, 108, 5, 7, 0, 0, 100, 105, 5, 23, 0, 0, 101, 102, 5, 11, 0, 0, 102, 104, 5, 23, 0, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 8, 0, 0, 111, 13, 1, 0, 0, 0, 112, 114, 5, 23, 0, 0, 113, 115, 3, 18, 9, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 15, 1, 0, 0, 0, 116, 123, 5, 28, 0, 0, 117, 119, 3, 4, 2, 0, 118, 120, 5, 24, 0, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 29, 0, 0, 128, 17, 1, 0, 0, 0, 129, 134, 5, 15, 0, 0, 130, 135, 5, 16, 0, 0, 131, 132, 5, 19, 0, 0, 132, 133, 5, 20, 0, 0, 133, 135, 5, 23, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 17, 0, 0, 137, 139, 5, 23, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 142, 3, 22, 11, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 21, 1, 0, 0, 0, 143, 145, 5, 18, 0, 0, 144, 146, 5, 23, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 23, 1, 0, 0, 0, 21, 28, 34, 39, 47, 56, 62, 68, 72, 77, 79, 91, 94, 105, 108, 114, 121, 125, 134, 138, 141, 147]