token literal names:
null
'in'
'with'
'splitted'
'TARGETS'
'('
')'
'['
']'
'{'
'}'
','
'-'
'+'
'*'
'as'
'regex'
'owner'
'consumer'
'timetag'
':'
null
null
null
null
null
null
null
'indent'
'dedent'
null
'%QUOTE_BEGIN%'
'%QUOTE_END%'
'%EXPRESSION_BEGIN%'
'%EXPRESSION_END%'

token symbolic names:
null
IN
WITH
SPLITTED
TARGET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE
RIGHT_SQUARE
LEFT_BRACKET
RIGHT_BRACKET
COMMA
MINUS
PLUS
STAR
AS
REGEX
OWNER
CONSUMER
TIMETAG
COLON
LINE_COMMENT
LABEL
IDENTIFIER
NEWLINE
SPACES
SP
NL
NEW_LINE_INDENT
DEDENT
UNKNOWN_TOKEN
QUOTE_BEGIN
QUOTE_END
EXPRESSION_BEGIN
EXPRESSION_END

rule names:
IN
WITH
SPLITTED
TARGET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE
RIGHT_SQUARE
LEFT_BRACKET
RIGHT_BRACKET
COMMA
MINUS
PLUS
STAR
AS
REGEX
OWNER
CONSUMER
TIMETAG
COLON
LINE_COMMENT
LABEL
IDENTIFIER
NEWLINE
SPACES
SP
NL
NEW_LINE_INDENT
DEDENT
UNKNOWN_TOKEN
QUOTE_BEGIN
QUOTE_END
EXPRESSION_BEGIN
EXPRESSION_END
DOLLAR
EURO
PERCENTAGE
GRADE
BY
DIVIDED_BY
DASH
UNDERDASH
DOT
DIGIT
LETTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 34, 348, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 5, 20, 172, 8, 20, 10, 20, 12, 20, 175, 9, 20, 1, 20, 5, 20, 178, 8, 20, 10, 20, 12, 20, 181, 9, 20, 1, 20, 1, 20, 5, 20, 185, 8, 20, 10, 20, 12, 20, 188, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 196, 8, 21, 10, 21, 12, 21, 199, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 205, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 212, 8, 22, 10, 22, 12, 22, 215, 9, 22, 1, 23, 4, 23, 218, 8, 23, 11, 23, 12, 23, 219, 1, 23, 5, 23, 223, 8, 23, 10, 23, 12, 23, 226, 9, 23, 1, 23, 1, 23, 1, 24, 4, 24, 231, 8, 24, 11, 24, 12, 24, 232, 1, 24, 3, 24, 236, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 3, 26, 243, 8, 26, 1, 26, 1, 26, 3, 26, 247, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 0, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 1, 0, 6, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 2, 0, 34, 34, 92, 92, 2, 0, 176, 176, 186, 186, 1, 0, 48, 57, 14, 0, 65, 90, 97, 122, 193, 193, 201, 201, 205, 205, 209, 209, 211, 211, 218, 218, 225, 225, 233, 233, 237, 237, 241, 241, 243, 243, 250, 250, 353, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 94, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 108, 1, 0, 0, 0, 9, 116, 1, 0, 0, 0, 11, 118, 1, 0, 0, 0, 13, 120, 1, 0, 0, 0, 15, 122, 1, 0, 0, 0, 17, 124, 1, 0, 0, 0, 19, 126, 1, 0, 0, 0, 21, 128, 1, 0, 0, 0, 23, 130, 1, 0, 0, 0, 25, 132, 1, 0, 0, 0, 27, 134, 1, 0, 0, 0, 29, 136, 1, 0, 0, 0, 31, 139, 1, 0, 0, 0, 33, 145, 1, 0, 0, 0, 35, 151, 1, 0, 0, 0, 37, 160, 1, 0, 0, 0, 39, 168, 1, 0, 0, 0, 41, 173, 1, 0, 0, 0, 43, 191, 1, 0, 0, 0, 45, 204, 1, 0, 0, 0, 47, 217, 1, 0, 0, 0, 49, 230, 1, 0, 0, 0, 51, 239, 1, 0, 0, 0, 53, 246, 1, 0, 0, 0, 55, 248, 1, 0, 0, 0, 57, 255, 1, 0, 0, 0, 59, 262, 1, 0, 0, 0, 61, 264, 1, 0, 0, 0, 63, 278, 1, 0, 0, 0, 65, 290, 1, 0, 0, 0, 67, 309, 1, 0, 0, 0, 69, 326, 1, 0, 0, 0, 71, 328, 1, 0, 0, 0, 73, 330, 1, 0, 0, 0, 75, 332, 1, 0, 0, 0, 77, 334, 1, 0, 0, 0, 79, 336, 1, 0, 0, 0, 81, 338, 1, 0, 0, 0, 83, 340, 1, 0, 0, 0, 85, 342, 1, 0, 0, 0, 87, 344, 1, 0, 0, 0, 89, 346, 1, 0, 0, 0, 91, 92, 5, 105, 0, 0, 92, 93, 5, 110, 0, 0, 93, 2, 1, 0, 0, 0, 94, 95, 5, 119, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 116, 0, 0, 97, 98, 5, 104, 0, 0, 98, 4, 1, 0, 0, 0, 99, 100, 5, 115, 0, 0, 100, 101, 5, 112, 0, 0, 101, 102, 5, 108, 0, 0, 102, 103, 5, 105, 0, 0, 103, 104, 5, 116, 0, 0, 104, 105, 5, 116, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 100, 0, 0, 107, 6, 1, 0, 0, 0, 108, 109, 5, 84, 0, 0, 109, 110, 5, 65, 0, 0, 110, 111, 5, 82, 0, 0, 111, 112, 5, 71, 0, 0, 112, 113, 5, 69, 0, 0, 113, 114, 5, 84, 0, 0, 114, 115, 5, 83, 0, 0, 115, 8, 1, 0, 0, 0, 116, 117, 5, 40, 0, 0, 117, 10, 1, 0, 0, 0, 118, 119, 5, 41, 0, 0, 119, 12, 1, 0, 0, 0, 120, 121, 5, 91, 0, 0, 121, 14, 1, 0, 0, 0, 122, 123, 5, 93, 0, 0, 123, 16, 1, 0, 0, 0, 124, 125, 5, 123, 0, 0, 125, 18, 1, 0, 0, 0, 126, 127, 5, 125, 0, 0, 127, 20, 1, 0, 0, 0, 128, 129, 5, 44, 0, 0, 129, 22, 1, 0, 0, 0, 130, 131, 5, 45, 0, 0, 131, 24, 1, 0, 0, 0, 132, 133, 5, 43, 0, 0, 133, 26, 1, 0, 0, 0, 134, 135, 5, 42, 0, 0, 135, 28, 1, 0, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 115, 0, 0, 138, 30, 1, 0, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 103, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 120, 0, 0, 144, 32, 1, 0, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 119, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 114, 0, 0, 150, 34, 1, 0, 0, 0, 151, 152, 5, 99, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 115, 0, 0, 155, 156, 5, 117, 0, 0, 156, 157, 5, 109, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 114, 0, 0, 159, 36, 1, 0, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 109, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 103, 0, 0, 167, 38, 1, 0, 0, 0, 168, 169, 5, 58, 0, 0, 169, 40, 1, 0, 0, 0, 170, 172, 7, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 179, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 7, 1, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 186, 5, 35, 0, 0, 183, 185, 8, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 6, 20, 0, 0, 190, 42, 1, 0, 0, 0, 191, 197, 5, 34, 0, 0, 192, 196, 8, 2, 0, 0, 193, 194, 5, 92, 0, 0, 194, 196, 7, 2, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 34, 0, 0, 201, 44, 1, 0, 0, 0, 202, 205, 3, 89, 44, 0, 203, 205, 3, 83, 41, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 213, 1, 0, 0, 0, 206, 212, 3, 87, 43, 0, 207, 212, 3, 89, 44, 0, 208, 212, 3, 81, 40, 0, 209, 212, 3, 83, 41, 0, 210, 212, 3, 85, 42, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 46, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 3, 53, 26, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 224, 1, 0, 0, 0, 221, 223, 3, 51, 25, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 6, 23, 1, 0, 228, 48, 1, 0, 0, 0, 229, 231, 3, 51, 25, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 5, 0, 0, 1, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 6, 24, 2, 0, 238, 50, 1, 0, 0, 0, 239, 240, 7, 1, 0, 0, 240, 52, 1, 0, 0, 0, 241, 243, 5, 13, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 5, 10, 0, 0, 245, 247, 5, 13, 0, 0, 246, 242, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 54, 1, 0, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 110, 0, 0, 250, 251, 5, 100, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 116, 0, 0, 254, 56, 1, 0, 0, 0, 255, 256, 5, 100, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 100, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 110, 0, 0, 260, 261, 5, 116, 0, 0, 261, 58, 1, 0, 0, 0, 262, 263, 9, 0, 0, 0, 263, 60, 1, 0, 0, 0, 264, 265, 5, 37, 0, 0, 265, 266, 5, 81, 0, 0, 266, 267, 5, 85, 0, 0, 267, 268, 5, 79, 0, 0, 268, 269, 5, 84, 0, 0, 269, 270, 5, 69, 0, 0, 270, 271, 5, 95, 0, 0, 271, 272, 5, 66, 0, 0, 272, 273, 5, 69, 0, 0, 273, 274, 5, 71, 0, 0, 274, 275, 5, 73, 0, 0, 275, 276, 5, 78, 0, 0, 276, 277, 5, 37, 0, 0, 277, 62, 1, 0, 0, 0, 278, 279, 5, 37, 0, 0, 279, 280, 5, 81, 0, 0, 280, 281, 5, 85, 0, 0, 281, 282, 5, 79, 0, 0, 282, 283, 5, 84, 0, 0, 283, 284, 5, 69, 0, 0, 284, 285, 5, 95, 0, 0, 285, 286, 5, 69, 0, 0, 286, 287, 5, 78, 0, 0, 287, 288, 5, 68, 0, 0, 288, 289, 5, 37, 0, 0, 289, 64, 1, 0, 0, 0, 290, 291, 5, 37, 0, 0, 291, 292, 5, 69, 0, 0, 292, 293, 5, 88, 0, 0, 293, 294, 5, 80, 0, 0, 294, 295, 5, 82, 0, 0, 295, 296, 5, 69, 0, 0, 296, 297, 5, 83, 0, 0, 297, 298, 5, 83, 0, 0, 298, 299, 5, 73, 0, 0, 299, 300, 5, 79, 0, 0, 300, 301, 5, 78, 0, 0, 301, 302, 5, 95, 0, 0, 302, 303, 5, 66, 0, 0, 303, 304, 5, 69, 0, 0, 304, 305, 5, 71, 0, 0, 305, 306, 5, 73, 0, 0, 306, 307, 5, 78, 0, 0, 307, 308, 5, 37, 0, 0, 308, 66, 1, 0, 0, 0, 309, 310, 5, 37, 0, 0, 310, 311, 5, 69, 0, 0, 311, 312, 5, 88, 0, 0, 312, 313, 5, 80, 0, 0, 313, 314, 5, 82, 0, 0, 314, 315, 5, 69, 0, 0, 315, 316, 5, 83, 0, 0, 316, 317, 5, 83, 0, 0, 317, 318, 5, 73, 0, 0, 318, 319, 5, 79, 0, 0, 319, 320, 5, 78, 0, 0, 320, 321, 5, 95, 0, 0, 321, 322, 5, 69, 0, 0, 322, 323, 5, 78, 0, 0, 323, 324, 5, 68, 0, 0, 324, 325, 5, 37, 0, 0, 325, 68, 1, 0, 0, 0, 326, 327, 5, 36, 0, 0, 327, 70, 1, 0, 0, 0, 328, 329, 5, 8364, 0, 0, 329, 72, 1, 0, 0, 0, 330, 331, 5, 37, 0, 0, 331, 74, 1, 0, 0, 0, 332, 333, 7, 3, 0, 0, 333, 76, 1, 0, 0, 0, 334, 335, 5, 183, 0, 0, 335, 78, 1, 0, 0, 0, 336, 337, 5, 47, 0, 0, 337, 80, 1, 0, 0, 0, 338, 339, 5, 45, 0, 0, 339, 82, 1, 0, 0, 0, 340, 341, 5, 95, 0, 0, 341, 84, 1, 0, 0, 0, 342, 343, 5, 46, 0, 0, 343, 86, 1, 0, 0, 0, 344, 345, 7, 4, 0, 0, 345, 88, 1, 0, 0, 0, 346, 347, 7, 5, 0, 0, 347, 90, 1, 0, 0, 0, 16, 0, 173, 177, 179, 186, 195, 197, 204, 211, 213, 219, 224, 232, 235, 242, 246, 3, 6, 0, 0, 1, 23, 0, 0, 1, 0]